<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
      <script src="jquery-3.6.1.js"></script> 

  <style>
    #map{ width: 900px; height: 500px; }
	.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
  </style>
</head>
<body>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
  <div id="map"></div>

  <script>

  // initialize the map
  var map = L.map('map').setView([51.5, -0.09], 10);
var LeafIcon = L.Icon.extend({
    options: {
        iconSize:     [25, 25],
        shadowSize:   [50, 64],
        iconAnchor:   [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor:  [-3, -76]
    }
});

  // load a tile layer
  L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
       maxZoom: 10,
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
	/*var greenIcon = new LeafIcon({iconUrl: '2659630839.png'});
	var anotherIcon = new LeafIcon({iconUrl: 'apple_2.jpg'});
	var marker = L.marker([51.5, -0.09],{icon: greenIcon});
	var marker2 = L.marker([52.54, -1.01],{icon: anotherIcon});
	var shelterMarkers = new L.FeatureGroup();*/
	/*map.on('zoomend', function() {
    if (map.getZoom() >7){
			shelterMarkers.addLayer(marker2);
			shelterMarkers.addLayer(marker);
            map.addLayer(shelterMarkers);
    }
    else {
			shelterMarkers.addLayer(marker);

            map.addLayer(shelterMarkers);
        }
		});*/
/*var slider = document.getElementById("myRange");

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  if(this.value>50){
  shelterMarkers.addLayer(marker2);
			shelterMarkers.addLayer(marker);
            map.addLayer(shelterMarkers);
  } else {
			shelterMarkers.addLayer(marker);

            map.addLayer(shelterMarkers);
        }
}

	*/
  </script>
</body>
</html>