<html>
<head>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
<script language="JavaScript" type="text/javascript" src="jquery-3.6.1.js"></script>

<style>
.wrap {
    padding: 50px 10px;
}
#nlVal {
	display:inline-block;
}
#slider {
    width: 90%;
    height: 10px;
    background: lightgrey;
    border-radius: 50px;
}

#slider label {
    position: absolute;
    width: 20px;
    margin-top: 20px;
    margin-left: -10px;
    text-align:left;
    font-size: 13px;
}

#slider label:last-of-type::after {
    content: '+';
}

.ui-slider-handle.ui-state-default.ui-corner-all {
    border-radius: 100%;
    background: black;
    border: 6px solid red;
    width: 20px;
    height: 20px;
    top: -5px;
		cursor:grab;
}

.ui-slider-handle.ui-state-active,
.ui-slider-handle.ui-state-hover,
.ui-slider-handle.ui-state-focus {
    border: none;
    outline: 0;
}

.ui-slider-handle.ui-state-active:after {
    content: 'miles';
    position: absolute;
    top: -40px;
    left: -19px;
    background: red;
    color: white;
    font-size: .700em;
    padding: 5px 8px;
}

.ui-slider-handle.ui-state-active:before {
    content: '';
    background: red;
    position: absolute;
    width: 10px;
    height: 10px;
    top: -20px;
    transform: rotate(45deg);
}

</style>
</head>
<body>
<input type="text" id="radiusAmount" >
<div class="wrap">
    <div id="slider"></div>
</div>
<script>
    $(function() {
        var valMap = [0, 1, 3, 5, 10, 15, 20, 30, 50];

        $("#slider").slider({
                max: valMap.length - 1,
                slide: function(event, ui) {
                    $("#radiusAmount").val(valMap[ui.value]);
                }
            })
            .each(function() {

                var opt = $(this).data().uiSlider.options;

                var vals = opt.max - opt.min;


                var arrayLength = valMap.length;
                for (var i = 0; i < arrayLength; i++) {

                    var el = $('<label>' + (valMap[i]) + '</label>').css('left', (i / vals * 100) + '%');

                    $("#slider").append(el);

                }

            });
    });

</script>

</body>
</html>